{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<div class="h-screen">
    <nav 
        class="h-full"
        style="
            background-image: url('/static/img/activities.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        "
    >   
        <div class="mx-auto border border-none px-40 py-8 bg-gray-100 bg-opacity-50">
            <div class="flex justify-between items-center">
                <div class="text-3xl font-semibold">
                    <a href="/">
                        TCCC Youth Ministry
                    </a>
                </div>
                
                <div class="flex space-x-10">
                    <div class="flex justify-between items-center space-x-5 text-blue-500 text-lg">
                        <div class="hover:text-blue-700">
                            <a href="http://www.tcccfl.org/" target="new">TCCC</a>
                        </div>
                        <div class="hover:text-blue-700">
                            <a href="/mission">Mission</a>
                        </div>
                        <div class="hover:text-blue-700">
                            <a href="/resources">Resources</a>
                        </div>
                    </div>
                    <div class="border border-none bg-yellow-900 bg-opacity-50 px-4 py-3 text-white font-semibold hover:bg-opacity-25">
                        <a href="/activities">Weekly Activities</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center">
            <div class="flex flex-col space-y-10 mt-20 ml-10 bg-gray-100 w-2/3 pb-10 pt-5 px-5 rounded bg-opacity-50">
                <div>
                    <div class="text-2xl font-bold">
                        TCCC Youth Ministry Calendar
                    </div>
                    <li class="underline mt-5 ml-10 text-yellow-800 text-2xl font-thin">
                        <a target="new" href="https://calendar.google.com/calendar/embed?ctz=America%2FNew_York&src=churchtccc%40gmail.com">
                            View the calendar
                        </a>
                    </li>
                </div>
                <div>
                    <div class="text-2xl font-bold">
                        Q & A With Mr. Doug
                    </div>
                    <li class="underline mt-5 ml-10 text-yellow-800 text-2xl font-thin">
                        <a target="new" href="http://qa.tcccfl.org/">
                            Submit your questions here
                        </a>
                    </li>
                </div>
                <div>
                    <div class="text-2xl font-bold">
                        Sunday School Material
                    </div>
                    <li class="underline mt-5 ml-10 text-yellow-800 text-2xl font-thin">
                        <a target="new" href="https://drive.google.com/drive/folders/1B8U2MRnNJIFiSqvi4Bq5KE0Hyi3Rhyl2?usp=sharing">
                            Download here
                        </a>
                    </li>
                </div>
                <div>
                    <div class="text-2xl font-bold">
                        Study the Messages
                    </div>
                    <li class="underline mt-5 ml-10 text-yellow-800 text-2xl font-thin">
                        <a target="new" href="https://forms.gle/epLqznWFRzgR9Uuj6">
                            Study and take the quiz
                        </a>
                    </li>
                    <li class="underline mt-5 ml-10 text-yellow-800 text-2xl font-thin">
                        <a target="new" href="http://media.tcccfl.org/youth/sermons/">
                            Sermon Archives
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <div class="h-1/3 bg-white flex justify-evenly items-center">
        <div class="border border-none mr-10 flex flex-col space-y-3 items-center">
            <div class="text-2xl">
                Tallhassee Chinese<br /> 
                Christian Church
            </div>
            <div>8801 Centerville Road <br />
                Tallahassee, FL 32309
            </div>
        </div>
        <div class="border border-none mr-10 flex flex-col space-y-3">
            <div class="text-2xl">
                Sunday School & Worship
            </div>
            <div class="flex flex-col space-y-3 items-center">
                <div>Worship: 9:00am - 10:15am</div>
                <div>Sunday School: 10:45am - 12pm</div>
            </div>
        </div>
        <div class="border border-none mr-10 flex flex-col space-y-3 items-center">
            <div class="text-2xl">Contact</div>
            <div class="text-yellow-800 underline">
                <a href="mailto: junzhou@gmail.com">junzhou@gmail.com</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}