{% extends 'base.html' %}

{% block head %}
    
{% endblock %}

{% block body %}
<div class="h-screen">
    <nav 
        class="h-2/3"
        style="
            background-image: url('/static/img/index.png');
            background-repeat: no-repeat;
            background-size: cover;
        "
    >   
        <div class="mx-auto border border-none px-40 py-8 bg-gray-800 bg-opacity-25">
            <div class="flex justify-between items-center">
                <div class="text-3xl font-semibold">
                    <a href="/">
                        TCCC Youth Ministry
                    </a>
                </div>
                
                <div class="flex space-x-10">
                    <div class="flex justify-between items-center space-x-5 text-blue-500 text-lg">
                        <div class="hover:text-blue-700">
                            <a href="http://www.tcccfl.org/" target="new">TCCC</a>
                        </div>
                        <div class="hover:text-blue-700">
                            <a href="/mission">Mission</a>
                        </div>
                        <div class="hover:text-blue-700">
                            <a href="/resources">Resources</a>
                        </div>
                    </div>
                    <div class="border border-none bg-yellow-900 bg-opacity-50 px-4 py-3 text-white font-semibold hover:bg-opacity-25">
                        <a href="/activities">Weekly Activities</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-52 ml-10 text-white text-4xl font-medium border border-none rounded-3xl">
            Let no one despise you for your youth, <br />
            but set the believers an example in speech, <br />
            in conduct, in love, in faith, in purity. <br />
        </div>
        <div class="mt-10 ml-20 text-white text-lg">
            1 Timothy 4:12
        </div>
    </nav>
    <div class="h-1/3 bg-white flex justify-evenly items-center">
        <div class="border border-none mr-10 flex flex-col space-y-3 items-center">
            <div class="text-2xl">
                Tallhassee Chinese<br /> 
                Christian Church
            </div>
            <div>8801 Centerville Road <br />
                Tallahassee, FL 32309
            </div>
        </div>
        <div class="border border-none mr-10 flex flex-col space-y-3">
            <div class="text-2xl">
                Sunday School & Worship
            </div>
            <div class="flex flex-col space-y-3 items-center">
                <div>Worship: 9:00am - 10:15am</div>
                <div>Sunday School: 10:45am - 12pm</div>
            </div>
        </div>
        <div class="border border-none mr-10 flex flex-col space-y-3 items-center">
            <div class="text-2xl">Contact</div>
            <div class="text-yellow-800 underline">
                <a href="mailto: junzhou@gmail.com">junzhou@gmail.com</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}