{% extends 'base.html' %}

{% block head %}
    
{% endblock %}

{% block body %}
<div class="h-screen">
    <nav 
        class="h-3/4 bg-white"
        style="
            background-image: url('/static/img/mission.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 87%;
        "
    >   
        <div class="mx-auto border border-none px-40 py-8 bg-gradient-to-r from-yellow-500 to-yellow-100">
            <div class="flex justify-between items-center">
                <div class="text-3xl font-semibold">
                    <a href="/">
                        TCCC Youth Ministry
                    </a>
                </div>
                
                <div class="flex space-x-10">
                    <div class="flex justify-between items-center space-x-5 text-blue-500 text-lg">
                        <div class="hover:text-blue-700">
                            <a href="http://www.tcccfl.org/" target="new">TCCC</a>
                        </div>
                        <div class="hover:text-blue-700 border-b-2 border-black">
                            <a href="/mission">Mission</a>
                        </div>
                        <div class="hover:text-blue-700">
                            <a href="/resources">Resources</a>
                        </div>
                    </div>
                    <div class="border border-none rounded-xl bg-blue-500 px-4 py-3 text-white font-semibold hover:bg-blue-700">
                        <a href="/activities">Weekly Activities</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex justify-center">
            <div class="flex flex-col mt-20 space-y-5 text-black bg-gray-100 w-2/3 pb-10 pt-5 px-5 rounded bg-opacity-25">
                <div class="font-bold text-2xl">The purposes of TCCC are as follows:</div>
                <div class="flex flex-col space-y-3 text-2xl font-medium">
                    <div>1. To worship God.</div>
                    <div>2. To preach and teach the Word of God.</div>
                    <div>3. To win the lost to Jesus Christ.</div>
                    <div>4. To pursue the spiritual growth of its members so that the Church can glorify God.</div>
                    <div>5. To administer the ordinances of the New Testament, the Lord's Supper and Baptism.</div>
                    <div>6. To provide God's love and help to the people in need.</div>
                    <div>7. To spread the gospel to all peoples.</div>
                </div>
            </div>
        </div>
    </nav>
    <div class="h-1/3 bg-white flex justify-evenly items-center">
        <div class="border border-none mr-10 flex flex-col space-y-3 items-center">
            <div class="text-2xl">
                Tallhassee Chinese<br /> 
                Christian Church
            </div>
            <div>8801 Centerville Road <br />
                Tallahassee, FL 32309
            </div>
        </div>
        <div class="border border-none mr-10 flex flex-col space-y-3">
            <div class="text-2xl">
                Sunday School & Worship
            </div>
            <div class="flex flex-col space-y-3 items-center">
                <div>Worship: 9:00am - 10:15am</div>
                <div>Sunday School: 10:45am - 12pm</div>
            </div>
        </div>
        <div class="border border-none mr-10 flex flex-col space-y-3 items-center">
            <div class="text-2xl">Contact</div>
            <div class="text-yellow-800 underline">
                <a href="mailto: junzhou@gmail.com">junzhou@gmail.com</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
