{% extends 'base.html' %}

{% block head %}
    
{% endblock %}

{% block body %}
<div class="h-screen">
    <nav 
        class="bg-white"
        style="
            background-image: url('/static/img/resources.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 115%;
        "
    >   
        <div class="mx-auto border border-none px-40 py-8 bg-gradient-to-r from-green-500 to-green-100">
            <div class="flex justify-between items-center">
                <div class="text-3xl font-semibold">
                    <a href="/">
                        TCCC Youth Ministry
                    </a>
                </div>
                
                <div class="flex space-x-10">
                    <div class="flex justify-between items-center space-x-5 text-blue-500 text-lg">
                        <div class="hover:text-blue-700">
                            <a href="http://www.tcccfl.org/" target="new">TCCC</a>
                        </div>
                        <div class="hover:text-blue-700">
                            <a href="/mission">Mission</a>
                        </div>
                        <div class="hover:text-blue-700 border-b-2 border-black">
                            <a href="/resources">Resources</a>
                        </div>
                    </div>
                    <div class="border border-none rounded-xl bg-blue-500 px-6 py-3 text-white font-semibold hover:bg-blue-700">
                        <a href="/activities">Weekly Activities</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex justify-start items-center">
            <div class="flex flex-col space-y-10 mt-20 ml-40 bg-gray-100 w-2/3 pb-10 pt-5 px-5 rounded bg-opacity-25">
                <div>
                    <div class="font-semibold text-2xl">Bible Study Tools</div>
                    <div class="flex flex-col space-y-3 mt-5 ml-6 underline">
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="https://www.blueletterbible.org/index.cfm">
                                Blue Letter Bible
                            </a>
                        </div>
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="https://www.biblegateway.com/">Bible Gate Way</a>
                        </div>
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="http://www.biblestudytools.com/">BibleStudyTools.com</a>
                        </div class="flex">
                    </div>
                </div>
                <div>
                    <div class="font-semibold text-2xl">Bible Reading Plans</div>
                    <div class="flex flex-col space-y-3 mt-5 ml-6">
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="http://www.navigators.org/wp-content/uploads/2017/04/Discipleship-Journal-Bible-Reading-Plan-9781617479083.pdf">
                                <text class="underline">The Discipleship Journal Bible Reading Plan</text>
                            </a>
                        </div>
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="http://www.esv.org/resources/reading-plans-devotions/">
                                <text class="underline">ESV Reading Plans</text> 
                            </a>
                            <text class="ml-3">(Plans that you can subscribe to will be emailed to you daily)</text>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="font-semibold text-2xl">Evangelism</div>
                    <div class="flex flex-col space-y-3 mt-5 ml-6">
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="http://www.wayofthemaster.com/">
                                <text class="underline">Way of The Master</text>
                            </a>
                            <text class="ml-3">Learn to share your faith</text>
                        </div>
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="http://www.matthiasmedia.com.au/2wtl/">
                                <text class="underline">Two Ways to Live</text>
                            </a>
                            <text class="ml-3">A presentation of the Christian message</text>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="font-semibold text-2xl">Ministries</div>
                    <div class="flex flex-col space-y-3 mt-3 ml-6 underline">
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="http://www.gty.org/">
                                Grace to You
                            </a>
                        </div>
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="http://www.desiringgod.org/">
                                Desiring God
                            </a>
                        </div>
                        <div class="flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <a target="new" href="https://www.davidjeremiah.org/">
                                Turning Point
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="h-1/3 bg-white flex justify-evenly items-center">
        <div class="border border-none mr-10 flex flex-col space-y-3 items-center">
            <div class="text-2xl">
                Tallhassee Chinese<br /> 
                Christian Church
            </div>
            <div>8801 Centerville Road <br />
                Tallahassee, FL 32309
            </div>
        </div>
        <div class="border border-none mr-10 flex flex-col space-y-3">
            <div class="text-2xl">
                Sunday School & Worship
            </div>
            <div class="flex flex-col space-y-3 items-center">
                <div>Worship: 9:00am - 10:15am</div>
                <div>Sunday School: 10:45am - 12pm</div>
            </div>
        </div>
        <div class="border border-none mr-10 flex flex-col space-y-3 items-center">
            <div class="text-2xl">Contact</div>
            <div class="text-yellow-800 underline">
                <a href="mailto: junzhou@gmail.com">junzhou@gmail.com</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
